CLOUDINARY_CLOUD_NAME=somiiiiiiii
CLOUDINARY_KEY=326255958152559
CLOUDINARY_SECRET=tfbW5nHPsR5qJpYJjI64Us-_hvg
MAPBOX_TOKEN = pk.eyJ1Ijoic29tZW5kcmExOTk5IiwiYSI6ImNrcDR6NnZhejBoNzUyb3MxdG80ejBucncifQ.arOA5l1xrsv-iS4W1T-lLA
DB_URL=mongodb+srv://our_first_user:<MongoAtlas%40123>@cluster0.1j1cx.mongodb.net/yelp-camp?retryWrites=true&w=majority
